.searchbox
{
	height: 35px;
	margin-left: 20px;
	margin-right: 10px;
	border-radius: 50px;
	border: 1px solid gray;
	text-align: center;
	font-size: 14px;
}
.searchbtn
{
	border-radius: 50px;
	height: 35px;
	width: 35px;
	border: 1px solid gray;
	background-color: white;
}
.searchbtn:hover
{
	background-color: #1977cc;
	color: white;
	transition: 0.3s;
}
.text-red
{
	color: red;
}
.mt-10
{
	margin-top: 10px !important;
}
.mt-20
{
	margin-top: 20px !important;
}
.mt-30
{
	margin-top: 30px !important;
}
.webmap
{
	width: 100% !important;
}